{
  "interfaceFontSize": 14,
  "defaultViewMode": "source",
  "newFileLocation": "folder",
  "newFileFolderPath": "content/thoughts",
  "attachmentFolderPath": "content/attachments",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "strictLineBreaks": false
}